<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa_Modulo_2</title>

    <style>
        body{
            width: 100%;
            margin: auto;
            font-family: Gilroy;
        }
        .img_fundo{
            position: absolute;
            background-size: cover;
        }
        .title{
            position: relative;
            font-family: Gilroy;
            font-style: normal;
            font-weight: bold;
            font-size: 104px;
            line-height: 104px;
            color: white;
            background-size: cover;
            margin: 0%;

        }
        .img_title{
            margin-bottom: 1%;
        }
        .title_form{
            position: absolute;
            color: black;
            font-family: Gilroy;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 48px;
            width: 485px;
            height: 48px; 
            left: 7%; 
            display: flex;
            text-align: center; 
        }
        .form{
            position: relative;
            width: 613px;
            height: 800px;
            left: 50%;
            top: 500px;
            background-color: #F3F3F3;
        }
        input {
            font-family: Gilroy;
            font-size: 20px;
            line-height: 28px;
            margin-left: 7%;
            width: 517px;
            background: #FFFFFF;
            border-radius: 11px;
            margin-top: 20px;
            text-align: left;
            
        }
        .comentarios{
            margin-left: 7%;
            font-family: Gilroy;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
            width: 517px;
            height: 260px;
            border-radius: 12px;
            background: white;
            padding-top: 5px;
        }
        .inputs{
            padding-top: 80px;
        }
        .commit{
            padding-top: 24px;
        }
        .caixa{
            width: 28px;
            height: 28px;
            background: #FFFFFF;
            border: 2px solid #D2D2D2;
            box-sizing: border-box;
            border-radius: 4px
        }
        .botao{
            margin-top: 32px;
            width: 517px;
            height: 50px;
            margin-left: 7%;
            font-family: Gilroy;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            color: #1F1F1F;
            border-radius: 12px;
        }
    </style>
</head>
<body>
        <div class="topo">
            <img class="img_fundo" src="./img/Image.png">
            <h1 class="title"><img class="img_title" src="./img/↗.png"> CORRA  <br /> COMO SE O MUNDO <br /> DEPENDESSE DE VOCÊ</h1>
        </div>

        <form action="" class="form">
            <h2 class="title_form"> Contacte-nos </h2>
            <div class="inputs">
                <input type="text" placeholder="Nome" />
                <input type="email" placeholder="Email" />
                <div class="commit">
                    <textarea class="comentarios" placeholder="Comentários"></textarea>
                </div>
                <label >
                    <input  class="caixa" type="checkbox" value="Item 1" />
                    Concordo com a política de privacidade
                 </label>
            <button class="botao">Enviar</button>
            </div>
        </form>
</body>
</html>